C    Symbol Names, Evaluated values, Input Strings, Comments
C    Alpha_BlackAnno             0.54          0.54         Absportivity of black anno
C    Alpha_PurpleCoating         0.8           0.8          Absorptivity of purple coating on PCB
C    Alpha_SolarPanel            0.92          0.92
C    BatteryHeatDissipation      1.            1            Amount of heat (W) dissipated by battery pack
C    cp_Al                       900.          900          Specific heat of 6061-type2 Al
C    cp_Battery                  837.4         837.4
C    cp_PCB                      1144.         1144         Specific Heat of PCB assuming 97.5% FR4. 2.5% C
C    ElecConn_FortyPinConnector  0.1178        0.1178
C    ElecConn_SolarCardConnector 0.00558       0.00558
C    Epsilon_BlackAnno           0.75          0.75         Emissivity of black annodization
C    Epsilon_PurpleCoating       0.8           0.8          Emissivity of purple coating on PCB
C    Epsilon_SolarPanel          0.85          0.85
C    ex                          ERROR         
C    hrBetaAngle                 0.            0
C    hrEccen                     0.            0
C    hrIllum                     0.            0
C    hrMeanAnom                  180.          180
C    hrPeriod                    5553.62       5553.62      Always in current user units. If programming, use hrPerio...
C    hrPeriodSec                 5553.62       5553.62
C    hrPlanetX                   0.258819      0.258819
C    hrPlanetY                   -1.399950e-13 -1.39995e-13
C    hrPlanetZ                   -0.965926     -0.965926
C    hrPos                       2.            2
C    hrShadowEntry               109.784       109.784
C    hrShadowExit                250.216       250.216
C    hrSpeed                     7.66856       7.66856
C    hrSubSolarMeanAnom          6.113030e-12  6.11303e-12  -180 to 180
C    hrSubSolarTrueAnom          6.113030e-12  6.11303e-12  -180 to 180
C    hrSunX                      1.            1
C    hrSunY                      0.            0
C    hrSunZ                      0.            0
C    hrTime                      2776.81       2776.81      Always in current user units. If programming, use hrTimeS...
C    hrTimeSec                   2776.81       2776.81
C    hrTimeShadowEntry           1693.6        1693.6
C    hrTimeShadowEntrySec        1693.6        1693.6
C    hrTimeShadowExit            3860.02       3860.02
C    hrTimeShadowExitSec         3860.02       3860.02
C    hrTrueAnom                  180.          180
C    hrVelocityX                 -6.099020e-14 -6.09902e-14
C    hrVelocityY                 -1.           -1
C    hrVelocityZ                 1.285910e-13  1.28591e-13
C    k_Al                        167.          167          Conductivity of 6061-type2 Aluminum
C    k_Battery                   300.          300          Dummy conductivity of battery 
C    k_PCB                       12.           12           Conductivity of 2-layer FR4 PCB. Calculated assuming 90% ...
C    MechConn_BatteryToCard      0.108         0.108        Conductance of mechanical connection from battery to batt...
C    MechConn_CardToXFrame       0.144         0.144        Conductance of mechanical connection from PCB to (+x) frame
C    MechConn_CardToYFrames      0.3301        0.3301       Conductance of mechanical connection from PCB to (+/- y) ...
C    MechConn_EndCaps            0.8045        0.8045
C    MechConn_M2                 0.0256        0.0256
C    MechConn_RVT                1.21          1.21
C    rho_Al                      2700.         2700         Density of 6061-type2 Al
C    rho_Battery                 2007.7        2007.7
C    rho_PCB                     2077.         2077         Density of PCB assuming 97.5% FR4, 2.5% Cu
C
