[UNICODE]
[START]
[NAME]
Aluminum
[ALPHA]
0.14000000059605
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.83999997377396
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
Blackbody
[COLOR]
250
[ALPHA]
1
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
1
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
FR-4
[ALPHA]
0.5
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.69999998807907
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
Solar Cells
[COLOR]
5
[ALPHA]
0.89999997615814
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.85000002384186
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
