[UNICODE]
[START]
[TYPE]
0
[NAME]
Aluminum
[COLOR]
254
[CONDUCT]
167
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
869
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
0.18999999761581
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Blackbody
[COLOR]
250
[CONDUCT]
1000
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
100
[SPECHEAT]
1
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
1
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Boards
[COLOR]
94
[CONDUCT]
0.44999998807907
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1850
[SPECHEAT]
950
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
0.69999998807907
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Solar Panel
[COLOR]
150
[CONDUCT]
148
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2330
[SPECHEAT]
677
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
0.85000002384186
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
