C    DWG name:      SimpleOreSat_v13.dwg
C    Thermophysical Property Database: tdthermo.tdp
C    Optical Property Database:        rcoptics.rco
C    Computer name: MARVINPC
C    User name:     marvi
C    Symbol Names, Evaluated values, Input Strings, Comments
C    Active_BatteryHeaters            1.            1                                   Determines whether battery he...
C    Active_HeatLoads                 1.            1                                   Determines whether misc heat ...
C    Active_TEC                       1.            1                                   Determines whether TEC connec...
C    Alpha_BlackAnno                  0.54          0.54                                Absportivity of black anno
C    Alpha_Cu                         0.3           0.30                                Solar Absorptance of copper
C    Alpha_PurpleCoating              0.8           0.8                                 Absorptivity of purple coatin...
C    Alpha_SolarPanel                 0.92          0.92 
C    BatteryHeatDissipation           1.            1                                   Amount of heat (W) dissipated...
C    Conductance_End_caps             0.8045        0.8045 
C    cp_Al                            900.          900                                 Specific heat of 6061-type2 Al
C    cp_Battery                       837.4         837.4 
C    cp_Cu                            386.          386                                 Specific Heat of Copper
C    cp_PCB                           1144.         1144                                Specific Heat of PCB assuming...
C    ElecConn_FortyPinConnector       0.1178        0.1178 
C    ElecConn_SolarCardConnector      0.00558       0.00558 
C    Epsilon_BlackAnno                0.75          0.75                                Emissivity of black annodization
C    Epsilon_Cu                       0.03          0.03                                Emissivity of Copper
C    Epsilon_PurpleCoating            0.8           0.8                                 Emissivity of purple coating ...
C    Epsilon_SolarPanel               0.85          0.85 
C    FotyPinConnector_Conductance     0.1178        0.1178 
C    hrBetaAngle                      75.           75 
C    hrEccen                          0.            0 
C    hrIllum                          0.            0 
C    hrMeanAnom                       120.          120 
C    hrPeriod                         5553.62       5553.62                             Always in current user units....
C    hrPeriodSec                      5553.62       5553.62 
C    hrPlanetX                        0.12941       0.12941 
C    hrPlanetY                        -0.866025     -0.866025 
C    hrPlanetZ                        -0.482963     -0.482963 
C    hrPos                            4.            4 
C    hrShadowEntry                    -1.           -1 
C    hrShadowExit                     -1.           -1 
C    hrSpeed                          7.66856       7.66856 
C    hrSubSolarMeanAnom               1.046670e-11  1.04667e-11                         -180 to 180
C    hrSubSolarTrueAnom               1.046670e-11  1.04667e-11                         -180 to 180
C    hrSunX                           1.            1 
C    hrSunY                           0.            0 
C    hrSunZ                           0.            0 
C    hrTime                           1851.21       1851.21                             Always in current user units....
C    hrTimeSec                        1851.21       1851.21 
C    hrTimeShadowEntry                -1.           -1 
C    hrTimeShadowEntrySec             -1.           -1 
C    hrTimeShadowExit                 -1.           -1 
C    hrTimeShadowExitSec              -1.           -1 
C    hrTrueAnom                       120.          120 
C    hrVelocityX                      -0.224144     -0.224144 
C    hrVelocityY                      -0.5          -0.5 
C    hrVelocityZ                      0.836516      0.836516 
C    k_Al                             167.          167                                 Conductivity of 6061-type2 Al...
C    k_Battery                        300.          300 
C    k_Cu                             385.          385                                 conductivity of copper
C    k_G10                            0.288         0.288                               Conductivity of G10 fiberglas...
C    k_PCB                            12.           12                                  Conductivity of 2-layer FR4 P...
C    k_SS                             17.           17                                  Conductivity of Stainless Ste...
C    m2_Conductance                   0.0256        0.0256 
C    Mass_Heatsink                    0.479         .479                                Mass of thermal mass in kg
C    MechConn_24mmSSSocketHeadScrew   0.002225295   k_SS*(pi*(0.002/2)^2)/(0.024)       Conduction of 24mm M2 fastend...
C    MechConn_BatteryToCard           0.108         0.108                               Conductance of mechanical con...
C    MechConn_CardToXFrame            0.144         0.144                               Conductance of mechanical con...
C    MechConn_CardToYFrames           0.3301        0.3301                              Conductance of mechanical con...
C    MechConn_CFCLensToLensMount      1.            1                                   Conductance (W/C) from top ed...
C    MechConn_DetectorToTEC           11.           11                                  Absolute Thermal Connection b...
C    MechConn_EndCaps                 0.8045        0.8045 
C    MechConn_LensMountFastener       0.0436967     k_SS*(pi*(0.003)^2)/(0.011)         Conductance (W/K) for fastene...
C    MechConn_LensMountLegs           1.            1                                   Conductance (W/K) of lens mou...
C    MechConn_M2                      3.09          3.09 
C    MechConn_OreSatLiveCardStandOffs 3.09          3.09                                Conductance (W/C) for stand o...
C    MechConn_RTV                     1.21          1.21 
C    MechConn_SupportBracketToFrames  0.2390617     k_G10*0.1104/.133                   Connection between fiberglass...
C    MechConn_TECToPedestal           11.           11                                  Connection between the thermo...
C    MechConn_ThermalMassStandOff     1.            1                                   (W/K) - k*A/L model for fiber...
C    MechConn_ThermalMassToCFCCard    0.2925087     1/((k_G10*.001582/0.008)+(k_SS*.... Connection between thermal ma...
C    MechConn_ThermalMassToLensMount  14.28866      k_Cu*.000180/.00485                 Conductance (W/K) of Copper s...
C    MechConn_ThermalStrap            10.13051      k_Al*((0.006*0.015/0.0204)+(0.01... Conductance (W/K) Between the...
C    Power_CFCCard                    0.5           0.5                                 Power of CFC card (in W)
C    Power_Detector                   0.1           0.1                                 Power incident to detector (i...
C    Power_HeatLoadAboveCFCCard       2.            2                                   Power on card above CFC card
C    Power_OreSatLive                 0.            0                                   Power (W) for OreSat Live Card
C    Power_TEC                        15.           15                                  Power of CFC thermoelectric c...
C    rho_Al                           2700.         2700                                Density of 6061-type2 Al
C    rho_Battery                      2007.7        2007.7 
C    rho_Cu                           8920.         8920                                Density of copper
C    rho_PCB                          2077.         2077                                Density of PCB assuming 97.5%...
C    RVT_Conductance                  1.21          1.21 
C    SolarCardConnector_Conductance   0.00558       0.00558 
C    ThermalMass_Heatsink             184.894       Mass_Heatsink*cp_Cu                 Thermal mass in J/K
C    Thickness_HeatSink               10.           10                                  Thickness of Cu Heat Sink (in...
C    time_TransientFinal              22214.48      4*hrPeriod                          Total time to run transient s...
C
