C    DWG name:      SimpleOreSat_v12.dwg
C    Thermophysical Property Database: tdthermo.tdp
C    Optical Property Database:        rcoptics.rco
C    Computer name: DESKTOP-6LES3RG
C    User name:     PSAS CAD
C    Symbol Names, Evaluated values, Input Strings, Comments
C    Active_BatteryHeaters           1.            1                                   Determines whether battery hea...
C    Active_HeatLoads                1.            1                                   Determines whether misc heat l...
C    Active_TEC                      1.            1                                   Determines whether TEC connect...
C    Alpha_BlackAnno                 0.54          0.54                                Absportivity of black anno
C    Alpha_Cu                        0.3           0.30                                Solar Absorptance of copper
C    Alpha_PurpleCoating             0.8           0.8                                 Absorptivity of purple coating...
C    Alpha_SolarPanel                0.92          0.92 
C    BatteryHeatDissipation          1.            1                                   Amount of heat (W) dissipated ...
C    Conductance_End_caps            0.8045        0.8045 
C    cp_Al                           900.          900                                 Specific heat of 6061-type2 Al
C    cp_Battery                      837.4         837.4 
C    cp_Cu                           386.          386                                 Specific Heat of Copper
C    cp_PCB                          1144.         1144                                Specific Heat of PCB assuming ...
C    ElecConn_FortyPinConnector      0.1178        0.1178 
C    ElecConn_SolarCardConnector     0.00558       0.00558 
C    Epsilon_BlackAnno               0.75          0.75                                Emissivity of black annodization
C    Epsilon_Cu                      0.03          0.03                                Emissivity of Copper
C    Epsilon_PurpleCoating           0.8           0.8                                 Emissivity of purple coating o...
C    Epsilon_SolarPanel              0.85          0.85 
C    FotyPinConnector_Conductance    0.1178        0.1178 
C    hrBetaAngle                     0.            0 
C    hrEccen                         0.            0 
C    hrIllum                         0.            0 
C    hrMeanAnom                      330.          330 
C    hrPeriod                        5553.62       5553.62                             Always in current user units. ...
C    hrPeriodSec                     5553.62       5553.62 
C    hrPlanetX                       -0.224144     -0.224144 
C    hrPlanetY                       0.5           0.5 
C    hrPlanetZ                       0.836516      0.836516 
C    hrPos                           11.           11 
C    hrShadowEntry                   109.784       109.784 
C    hrShadowExit                    250.216       250.216 
C    hrSpeed                         7.66856       7.66856 
C    hrSubSolarMeanAnom              6.113030e-12  6.11303e-12                         -180 to 180
C    hrSubSolarTrueAnom              6.113030e-12  6.11303e-12                         -180 to 180
C    hrSunX                          1.            1 
C    hrSunY                          0.            0 
C    hrSunZ                          0.            0 
C    hrTime                          5090.82       5090.82                             Always in current user units. ...
C    hrTimeSec                       5090.82       5090.82 
C    hrTimeShadowEntry               1693.6        1693.6 
C    hrTimeShadowEntrySec            1693.6        1693.6 
C    hrTimeShadowExit                3860.02       3860.02 
C    hrTimeShadowExitSec             3860.02       3860.02 
C    hrTrueAnom                      330.          330 
C    hrVelocityX                     0.12941       0.12941 
C    hrVelocityY                     0.866025      0.866025 
C    hrVelocityZ                     -0.482963     -0.482963 
C    k_Al                            167.          167                                 Conductivity of 6061-type2 Alu...
C    k_Battery                       300.          300 
C    k_Cu                            385.          385                                 conductivity of copper
C    k_PCB                           12.           12                                  Conductivity of 2-layer FR4 PC...
C    k_SS                            17.           17                                  Conductivity of Stainless Stee...
C    m2_Conductance                  0.0256        0.0256 
C    MechConn_24mmSSSocketHeadScrew  0.002225295   k_SS*(pi*(0.002/2)^2)/(0.024)       Conduction of 24mm M2 fastende...
C    MechConn_BatteryToCard          0.108         0.108                               Conductance of mechanical conn...
C    MechConn_CardToXFrame           0.144         0.144                               Conductance of mechanical conn...
C    MechConn_CardToYFrames          0.3301        0.3301                              Conductance of mechanical conn...
C    MechConn_DetectorToTEC          11.           11                                  Absolute Thermal Connection be...
C    MechConn_EndCaps                0.8045        0.8045 
C    MechConn_LensMountFastener      0.0436967     k_SS*(pi*(0.003)^2)/(0.011)         Conductance (W/K) for fastener...
C    MechConn_LensMountLegs          1.            1                                   Conductance (W/K) of lens moun...
C    MechConn_LensMountToThermalMass 9.526318      k_Cu*(68.54*10^-6)/0.00277          Thermal connection from lens m...
C    MechConn_LensToLensMount        77.24086      k_Cu*(pi*(0.035)^2-pi*(0.0255)^2... Thermal connection from CFC le...
C    MechConn_M2                     3.09          3.09 
C    MechConn_RTV                    1.21          1.21 
C    MechConn_TECToPedestal          11.           11                                  Connection between the thermo ...
C    MechConn_ThermalMassStandOffs   1.            1                                   Conductance (W/K) of thermal m...
C    MechConn_ThermalStrap           10.13051      k_Al*((0.006*0.015/0.0204)+(0.01... Conductance (W/K) Between the ...
C    Power_CFCCard                   0.5           0.5                                 Power of CFC card (in W)
C    Power_Detector                  0.1           0.1                                 Power incident to detector (in W)
C    Power_HeatLoadAboveCFCCard      2.            2                                   Power on card above CFC card
C    Power_TEC                       10.           10                                  Power of CFC thermoelectric co...
C    rho_Al                          2700.         2700                                Density of 6061-type2 Al
C    rho_Battery                     2007.7        2007.7 
C    rho_Cu                          8920.         8920                                Density of copper
C    rho_PCB                         2077.         2077                                Density of PCB assuming 97.5% ...
C    RVT_Conductance                 1.21          1.21 
C    SolarCardConnector_Conductance  0.00558       0.00558 
C    Thickness_HeatSink              10.96         10.96                               Thickness of Cu Heat Sink (in mm)
C    time_TransientFinal             1200.         1200                                Total time to run transient si...
C
