[UNICODE]
[START]
[NAME]
Annodized Black Aluminum
[COLOR]
170
[ALPHA]
0.88
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.75
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[ALPHAEXP]
Alpha_BlackAnno
[EMISSEXP]
Epsilon_BlackAnno
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
Circuit Boards
[ALPHA]
0.01
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.68
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[ALPHAEXP]
Alpha_PurpleCoating
[EMISSEXP]
Epsilon_PurpleCoating
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
Solar Panel
[ALPHA]
0.88
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.85
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[ALPHAEXP]
Alpha_SolarPanel
[EMISSEXP]
Epsilon_SolarPanel
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
Windform White
[ALPHA]
0.25
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.83999997377396
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
