[UNICODE]
[START]
[TYPE]
0
[NAME]
6061-2 Aluminum
[COLOR]
240
[CONDUCT]
167
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
900
[CONDUCTEXP]
k_Al
[DENSITYEXP]
rho_Al
[SPECHEATEXP]
cp_Al
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Battery
[CONDUCT]
300
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2007.7
[SPECHEAT]
837.4
[CONDUCTEXP]
k_Battery
[DENSITYEXP]
rho_Battery
[SPECHEATEXP]
cp_Battery
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Copper
[CONDUCT]
385
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
8920
[SPECHEAT]
386
[CONDUCTEXP]
k_Cu 
[DENSITYEXP]
rho_Cu
[SPECHEATEXP]
cp_Cu 
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
DEFAULT
[CONDUCT]
1
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1
[SPECHEAT]
1
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Front Lens Glass
[CONDUCT]
0.80000001192093
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2500
[SPECHEAT]
800
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
Based on common class mat'l props
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
PCB
[CONDUCT]
12
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2077
[SPECHEAT]
1144
[CONDUCTEXP]
k_PCB
[DENSITYEXP]
rho_PCB
[SPECHEATEXP]
cp_PCB
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Solar Panels
[COLOR]
50
[CONDUCT]
48
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
5320
[SPECHEAT]
360
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Stainless Steel
[CONDUCT]
17
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
7980
[SPECHEAT]
490
[CONDUCTEXP]
k_SS
[CONDUCTEXPUNITS]
262144
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Windform SP
[CONDUCT]
0.591000020504
[CONDUCTY]
0.591000020504
[CONDUCTZ]
0.46709999442101
[DENSITY]
1106
[SPECHEAT]
1
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[VARCONDUCT]
2
293.15  1388
308.15  1415
[USEVARSPECHEAT]
1
[VARSPECHEAT]
2
293.15  1390
308.15  1415
[COMMENT_MULTILINE]
taken from Windform spec sheet
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
