HEADER ARRAY DATA, C5A3
C SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 13
C
C     Generated on             Thu Feb 17 08:47:17 2022
C     Generated from database  Interior-x_spin_orbit-RcOptics.rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.350000
C     planetshine                   221.500001 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000, 1.000, 0.000>, < 0.000, 0.000,-1.000>,  1.078
C   473.081,   30.00,   30.00 sun,   < 0.000, 1.000, 0.000>, < 0.000, 0.000,-1.000>,  1.078
C   946.163,   60.00,   60.00 sun,   <-0.000, 1.000, 0.000>, < 0.000,-0.000,-1.000>,  1.078
C   1419.24,   90.00,   90.00 sun,   <-0.000, 1.000, 0.000>, <-0.000, 0.000,-1.000>,  1.078
C   1892.33,  120.00,  120.00 sun,   <-0.000, 1.000, 0.000>, < 0.000, 0.000,-1.000>,  1.078
C   2365.41,  150.00,  150.00 sun,   <-0.000, 1.000,-0.000>, < 0.000,-0.000,-1.000>,  1.078
C   2838.49,  180.00,  180.00 sun,   <-0.000, 1.000,-0.000>, < 0.000,-0.000,-1.000>,  1.078
C   3311.57,  210.00,  210.00 sun,   <-0.000, 1.000,-0.000>, < 0.000, 0.000,-1.000>,  1.078
C   3784.65,  240.00,  240.00 sun,   < 0.000, 1.000,-0.000>, < 0.000,-0.000,-1.000>,  1.078
C   4257.73,  270.00,  270.00 sun,   < 0.000, 1.000,-0.000>, < 0.000,-0.000,-1.000>,  1.078
C   4730.81,  300.00,  300.00 sun,   < 0.000, 1.000,-0.000>, < 0.000,-0.000,-1.000>,  1.078
C    5203.9,  330.00,  330.00 sun,   < 0.000, 1.000, 0.000>, < 0.000, 0.000,-1.000>,  1.078
C   5676.98,  360.00,  360.00 sun,   < 0.000, 1.000, 0.000>, <-0.000, 0.000,-1.000>,  1.078
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00  7.613, < 1.000,-0.000,-0.000>, 
C   473.081,   30.00,   30.00  7.613, < 1.000, 0.000, 0.000>, 
C   946.163,   60.00,   60.00  7.613, < 1.000, 0.000, 0.000>, 
C   1419.24,   90.00,   90.00  7.613, < 1.000, 0.000,-0.000>, 
C   1892.33,  120.00,  120.00  7.613, < 1.000, 0.000, 0.000>, 
C   2365.41,  150.00,  150.00  7.613, < 1.000, 0.000, 0.000>, 
C   2838.49,  180.00,  180.00  7.613, < 1.000, 0.000, 0.000>, 
C   3311.57,  210.00,  210.00  7.613, < 1.000,-0.000, 0.000>, 
C   3784.65,  240.00,  240.00  7.613, < 1.000, 0.000, 0.000>, 
C   4257.73,  270.00,  270.00  7.613, < 1.000,-0.000, 0.000>, 
C   4730.81,  300.00,  300.00  7.613, < 1.000,-0.000, 0.000>, 
C    5203.9,  330.00,  330.00  7.613, < 1.000,-0.000, 0.000>, 
C   5676.98,  360.00,  360.00  7.613, < 1.000,-0.000,-0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,   1.8251e-10,  -5.5134e-10,      -6878.1, 
C   473.081,   30.00,   30.00,   2.4931e-10,       3439.1,      -5956.6, 
C   946.163,   60.00,   60.00,   2.4931e-10,       5956.6,      -3439.1, 
C   1419.24,   90.00,   90.00,   1.8251e-10,       6878.1,   -7.335e-10, 
C   1892.33,  120.00,  120.00,   6.6802e-11,       5956.6,       3439.1, 
C   2365.41,  150.00,  150.00,  -6.6802e-11,       3439.1,       5956.6, 
C   2838.49,  180.00,  180.00,  -1.8251e-10,   9.1567e-10,       6878.1, 
C   3311.57,  210.00,  210.00,  -2.4931e-10,      -3439.1,       5956.6, 
C   3784.65,  240.00,  240.00,  -2.4931e-10,      -5956.6,       3439.1, 
C   4257.73,  270.00,  270.00,  -1.8251e-10,      -6878.1,   1.1024e-09, 
C   4730.81,  300.00,  300.00,  -6.6802e-11,      -5956.6,      -3439.1, 
C    5203.9,  330.00,  330.00,   6.6802e-11,      -3439.1,      -5956.6, 
C   5676.98,  360.00,  360.00,   1.8251e-10,    -1.28e-09,      -6878.1, 
C    DWG name:      Oresat0.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: MRHENRY-LAPTOPE
C    User name:     zachg
C    Symbol Names, Evaluated values, Input Strings, Comments
C    ACS_load               0.            0
C    Al_Al                  0.0103        0.0103               conduction coefficient for aluminum to aluminum contact
C    Al_cp                  900.          900                  Specific heat of 6061-type2 aluminum
C    Al_k                   187.          187                  Conductivbity of 6061-type 2 aluminum
C    Al_rho                 2700.         2700                 Density of 6061-type2 aluminum
C    backplane_Frame        0.0013        0.0013
C    BatteryCard_load       0.003         0.003
C    BlackAnno_alpha        0.54          0.54                 Absportivity of black annodized aluminum
C    BlackAnno_epsilon      0.75          0.75                 Emissivity of black annodization aluminum
C    C3_card_load           0.481         0.481                Heat load for the C3 card in W
C    CardHeatLoad           0.7           0.7                  Heat load in Watts for Cards
C    DxWifi_load            0.            0
C    hrBetaAngle            90.           90
C    hrEccen                0.            0
C    hrIllum                0.            0
C    hrMeanAnom             0.            0
C    hrPeriod               5676.98       5676.98              Always in current user units. If programming, use hrPe...
C    hrPeriodSec            5676.98       5676.98
C    hrPlanetX              0.            0
C    hrPlanetY              3.155440e-30  3.15544e-30
C    hrPlanetZ              -1.           -1
C    hrPos                  0.            0
C    hrShadowEntry          -1.           -1
C    hrShadowExit           -1.           -1
C    hrSpeed                7.61261       7.61261
C    hrSubSolarMeanAnom     45.           45                   -180 to 180
C    hrSubSolarTrueAnom     45.           45                   -180 to 180
C    hrSunX                 2.653433e-14  2.653433028854e-14  
C    hrSunY                 1.            1
C    hrSunZ                 2.653433e-14  2.653433028854e-14  
C    hrTime                 0.            0                    Always in current user units. If programming, use hrTi...
C    hrTimeSec              0.            0
C    hrTimeShadowEntry      -1.           -1
C    hrTimeShadowEntrySec   -1.           -1
C    hrTimeShadowExit       -1.           -1
C    hrTimeShadowExitSec    -1.           -1
C    hrTrueAnom             0.            0
C    hrVelocityX            1.            1
C    hrVelocityY            -6.483450e-30 -6.48345e-30
C    hrVelocityZ            -1.262180e-29 -1.26218e-29
C    InteriorCards_toFrames 0.003         0.0030               Use absolute option. Calculated by multiplying 0.885 b...
C    negZendcap_load        0.            0
C    PCB_cp                 1144.         1144                 Specific heat of PCB assuming 97.5% FR4, 2.5% Cy
C    PCB_k                  9.9           9.9                  Conductivity of 2-layer FR4 PCB. Calculated assuming 9...
C    PCB_rho                2077.         2077                 Density of PCB assuming 97.5% FR4, 2.5% Cu
C    Purple_alpha           0.8           0.8                  absorptivity of purple coating on PCB
C    Purple_epsilon         0.8           0.8                  emissivity of purple coating on PCB
C    SDR_GPS_load           0.001         0.001
C    SolarCard_frames       0.0021        0.0021               for solar cards to the frames
C    solarCard_load         0.092         0.092                Assuming on
C    SolarPanel_solarCard   0.0172        0.0172
C    StarTracker_load       0.041         0.041
C    zendcard_load          0.            0
C
C Average heating rates
C     1=           0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C Relative node storage for LOADQ
C     2 = SPACE, 1300
C Dummy array for LOADQ
C    3 = SPACE, 1300
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.730815e+02 ,9.461630e+02 ,1.419244e+03 
C       1.892326e+03 ,2.365407e+03 ,2.838489e+03 ,3.311570e+03 
C       3.784652e+03 ,4.257733e+03 ,4.730815e+03 ,5.203896e+03 
C       5.676978e+03 
      5=           0.0,4.730815e+02 ,9.461630e+02 ,1.419244e+03 
        1.892326e+03 ,2.365407e+03 ,2.838489e+03 ,3.311570e+03 
        3.784652e+03 ,4.257733e+03 ,4.730815e+03 ,5.203896e+03 
        5.676978e+03 
PSTART
HEADER CARRAY DATA, C5A3
 1 = CARDS, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114
 2 =  115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129
 3 =  130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144
 4 =  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159
 5 =  160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174
 6 =  175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189
 7 =  190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204
 8 =  205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219
 9 =  220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234
 10 =  235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249
 11 =  250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264
 12 =  265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279
 13 =  280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294
 14 =  295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309
 15 =  310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324
 16 =  325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339
 17 =  340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354
 18 =  355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369
 19 =  370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384
 20 =  385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399
 21 =  400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414
 22 =  415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429
 23 =  430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444
 24 =  445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459
 25 =  460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474
 26 =  475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489
 27 =  490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504
 28 =  505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519
 29 =  520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534
 30 =  535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549
 31 =  550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564
 32 =  565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579
 33 =  580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594
 34 =  595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609
 35 =  610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624
 36 =  625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639
 37 =  640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654
 38 =  655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669
 39 =  670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684
 40 =  685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699
 41 =  700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714
 42 =  715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729
 43 =  730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744
 44 =  745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759
 45 =  760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774
 46 =  775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789
 47 =  790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804
 48 =  805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819
 49 =  820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834
 50 =  835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849
 51 =  850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864
 52 =  865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879
 53 =  880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894
 54 =  895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909
 55 =  910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924
 56 =  925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939
 57 =  940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954
 58 =  955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969
 59 =  970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984
 60 =  985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999
 61 =  1000, FRAMES, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
 62 =  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
 63 =  36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
 64 =  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
 65 =  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
 66 =  90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106
 67 =  107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121
 68 =  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
 69 =  137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151
 70 =  152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166
 71 =  167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181
 72 =  182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
 73 =  197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
 74 =  212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226
 75 =  227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241
 76 =  242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
 77 =  257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271
 78 =  272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286
 79 =  287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301
 80 =  302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316
 81 =  317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331
 82 =  332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346
 83 =  347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361
 84 =  362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376
 85 =  377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391
 86 =  392, 393, 394, 395, 396, 397, 398, 399, 400
