C   Case Set: 36 Random Position - Full Sun - Battery Heaters Off
C   
C   Case Set Comments:
C   OreSat0 full sun orbit. No battery heaters on. Random positions created by formulas in the orientation section in th
C   e orbit. Steady State and resume from save file. 
HEADER OPTIONS
    OUTPUT = OreSat0.out
    SAVE = OreSat0.sav
    MLINE = 100000 $ Limits headers output

TITLE Oresat0.dwg - 36 Random Position - Full Sun - Battery Heaters Off
HEADER OPERATION DATA
F     CALL LOADT('OreSat0.loadt')
      CALL TDPREBL   $ Place Before BUILD, Code in Subroutine data
BUILD ALL
      CALL TDPOSTBL   $ Place After BUILD, Code in Subroutine data
      CALL TDHTR $ Hold Heater Temps for steady state
      CALL STEADY
      CALL TDREL $ Release heaters for transient

      CALL TRANSIENT
      CALL TDHTOT $ Output Heater Summary
      CALL TDHTR $ Hold Heater Temps for steady state
      CALL STEADY
      CALL TDREL $ Release heaters for transient

      CALL TDPOSTSL $ logic in Subroutine Data
HEADER CONTROL DATA, GLOBAL
    abszro = -273.15
    sigma  = 5.670400e-08 
    nloops  = 1000
    nloopt  = 100
    timeo  = 0.
    timend  = 68123.76
    dtimes  = 0.
    patmos  = 0.
    arlxca  = 0.001
    drlxca  = 0.001
    extlim  = 0.5
    matmet = 12 $ AutoDetermine AMG
    iterxt = 3
    ebalsa  = 0.01
    ebalna  = 0.
    iterot  = 0
    ithold  = 0
    output  = 0.
    atmpca  = 1.000000e+30 
    dtmpca  = 50.
    dtimei  = 0.
    dtimel  = 0.
    dtimeh  = 1.000000e+30 
    csgfac  = 1.
    opeitr  = 0
    dtsizf  = 0.1
    dttubf  = 0.1
    dtmaxf  = 1.000000e+30 
    dtminf  = 0.
    outptf = 0.
    opitrf  = 0
    rerrf  = 0.01
    rebalf  = 0.01
    ithldf  = 0
    itrotf  = 0
    rssizf  = 0.5
    rstubf  = 0.5
    rsmaxf  = 3600.
    fbebala  = 0.1
    sparseg  = 0.001
    fraver  = 0.
    rmsplt  = 0.1
    rmfrac  = 0.5
    rmrate  = 0.1

    UID =    SI
HEADER SUBROUTINE
F     SUBROUTINE LOADT(file)
M     CALL COMMON
F     CHARACTER*(*) FILE
F     CHARACTER*32 SUB,REGNAME,VALREG
F     INTEGER NLOADT,NVER,NID,NUM_NODES, NUM_REG, LOCAL_NODE, LOCAL_COUNTER
F     CALL USRFIL(NLOADT,FILE,'OLD')
F     WRITE(NOUT,*) 'Loading temperatures from ', file
F     READ(NLOADT,101,ERR=996)NVER
F     READ(NLOADT,102,ERR=997)NUM_NODES
F     DO LOCAL_COUNTER=1,NUM_NODES
F     READ(NLOADT,103,ERR=998)SUB,NID,A__TD
F     LOCAL_NODE = INTNOD(SUB,-NID)
F     IF( LOCAL_NODE .GT. 0 ) THEN
F             T( LOCAL_NODE ) = A__TD
F     ENDIF
F     ENDDO
F     READ(NLOADT,102,ERR=999)NUM_REG
F     DO LOCAL_COUNTER=1,NUM_REG
F     READ(NLOADT,104,ERR=1000)REGNAME,VALREG
F     CALL CHGREG(REGNAME,VALREG,0)
F     ENDDO
F     CLOSE(NLOADT)
F     RETURN
F101  FORMAT(I8)
F102  FORMAT(I10)
F103  FORMAT(A32,I12,G24.15)
F104  FORMAT(A32,2X,G24.15)
F106  FORMAT('**** WARNING ****'//' ERROR READING VERSION '//)
F107  FORMAT('**** WARNING ****'//' ERROR READING NUMBER OF NODES '//)
F108  FORMAT('**** WARNING ****'//' ERROR READING NODE DATA '//)
F109  FORMAT('**** WARNING ****'//' ERROR READING NUMBER OF REGISTERS '//)
F110  FORMAT('**** WARNING ****'//' ERROR READING REGISTERS '//)
F111  FORMAT('FROM LOADT FILE = ',A//)
996   WRITE(NOUT,106)
F     GOTO 9999
997   WRITE(NOUT,107)
F     GOTO 9999
998   WRITE(NOUT,108)
F     GOTO 9999
999   WRITE(NOUT,109)
F     GOTO 9999
1000  WRITE(NOUT,110)
F9999 CONTINUE
F     WRITE(NOUT,111)FILE
C Restart File Data:
C File name: C:\Users\zachg\oresat-thermal\Oresat0-Simulation\OreSat0.sav
C Temps loaded from time: 45415.840000
C Date file created: Fri Apr 22 18:23:06 2022

F     RETURN
F     END

HEADER SOLVER

    adero  = 0.0001
    rdero  = 0.02
    aerro  = 0.0001
    rerro  = 0.01
    pusho  = 1.
    rcacto  = 0.1
    rcerro  = 0.003
    achgo  = 0.1
    rchgo  = 0.9
    rcvio  = 0.2
    metho  = 2
    nloopo  = 100
    mdero  = 0
    nconvo  = 2
    nervus  = 0
    newpro  = 0
    nloopr  = 100
    aderr  = 0.01
    rerrr  = 0.001
    aerrr  = 1.000000e-05 
    rderr  = 0.02

INSERT OreSat0.cc
INSERT C6A0.k_in
INSERT C6A1.hra
INSERT C6A1.hrl
INSERT C6A4.k_in
