[UNICODE]
[START]
[TYPE]
0
[NAME]
6061-2 Aluminum
[CONDUCT]
187
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
900
[CONDUCTEXP]
Al_k
[DENSITYEXP]
Al_rho
[SPECHEATEXP]
Al_cp
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Battery
[CONDUCT]
300
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2007.7
[SPECHEAT]
837.4
[CONDUCTEXP]
Battery_k
[DENSITYEXP]
Battery_rho
[SPECHEATEXP]
Battery_cp
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
PCB
[CONDUCT]
9.9
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2077
[SPECHEAT]
1144
[CONDUCTEXP]
PCB_k
[DENSITYEXP]
PCB_rho
[SPECHEATEXP]
PCB_cp
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Solar Panels
[CONDUCT]
187
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2328
[SPECHEAT]
0.7
[CONDUCTEXP]
Al_k
[DENSITYEXP]
SolarPanel_rho
[SPECHEATEXP]
SolarPanel_cp
[CONDUCTEXPUNITS]
262144
[DENSITYEXPUNITS]
0
[SPECHEATEXPUNITS]
4096
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
