[UNICODE]
[START]
[TYPE]
0
[NAME]
6061-type 2 aluminum
[COLOR]
9
[CONDUCT]
167
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
896
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
DEFAULT
[CONDUCT]
1
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1
[SPECHEAT]
1
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
place holder
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
FR-4
[CONDUCT]
17.709999084473
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
240
[SPECHEAT]
820
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
circuit board material
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
